GLCON_NUM INTEGER 8 0 No YES
GLCON_NUMVER INTEGER 2 0 No YES
FSENQ_ANNEE INTEGER 4 0 No YES
FSTYP_COD String 5 0 No YES
FSENQ_NUM INTEGER 8 0 No YES
FSENQ_DTD DATE 0 0 No YES
FSSTA_COD String 5 0 No YES
FSENQ_DTENV DATE 0 0 Yes YES
FSENQ_DTRET DATE 0 0 Yes YES
FSENQ_DTSAI DATE 0 0 Yes YES
FSENQ_DTF DATE 0 0 Yes YES
FSENQ_TEMGEN String 1 0 Yes YES
FSENQ_TEMSR String 1 0 Yes YES
FSENQ_NBPERS INTEGER 2 0 Yes YES
FSENQ_NBENF INTEGER 2 0 Yes YES
FSENQ_AUT INTEGER 2 0 Yes YES
FSOBS_NUM INTEGER 8 0 Yes YES
FSENQ_UTICRE String 12 0 Yes YES
FSENQ_UTIMAJ String 12 0 Yes YES
FSENQ_DATCRE DATE 0 0 Yes YES
FSENQ_DATMAJ DATE 0 0 Yes YES
